<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/RLDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkM"
        >
    <ImageView
        android:id="@+id/IWDetailImage"
        android:layout_width="200dp"
        android:layout_height="145dp"
        android:layout_margin="15dp"
        />
    <TextView
        android:id="@+id/TWTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Title"
        android:layout_toEndOf="@+id/IWDetailImage"
        />
    <TextView
        android:id="@+id/TWDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:text="Dificulty"
        android:layout_toEndOf="@+id/IWDetailImage"
        android:layout_below="@+id/TWTitle"
    />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RWDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RLDetails"
        />
</RelativeLayout>