<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="99"
    android:background="@color/colorPrimaryDark"
    >
    <ImageView
        android:id="@+id/IV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@drawable/buildmusclete"
        android:layout_margin="5dp"/>

    <ImageView
        android:id="@+id/IV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="25"
        android:background="@drawable/loseweightte" />

    <ImageView
        android:id="@+id/IV3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@drawable/customte"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/IV4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:background="@drawable/homete"
        android:layout_margin="5dp"/>
</LinearLayout>